<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 70% ;
            border: 2px solid green;
            border-collapse: collapse;
        }
        tr {   
             border: 2px solid green;
             color: rebeccapurple
         }
         td, th{
            text-align: center;
         }
        
    </style>
</head>
<body>
<table>
    <tr>
        <th>Masxhina</th>
        <th>suma</th>
        <th>soni</th>
    </tr>
    <tr>
        <td>malibu</td>
        <td>122000$</td>
        <td>5ta</td>
    </tr>
    <tr>
        <td>getrik</td>
        <td>1800000$</td>
        <td>5ta</td>
    </tr>
    <tr>
        <td>malibu</td>
        <td>122000$</td>
        <td>5ta</td>
    </tr>
    
</table>
















    
</body>
</html>