<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirazam</title>
</head>

<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/uXY6K3RJ8KU" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6Rn3F42r5lE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <a href="https://www.canva.com/">canva</a>
    <a href="https://www.youtube.com/">yutub</a>
    <a href="https://www.youtube.com/">yutub</a>


















































</body>

</html>