<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://media.rentsoft.de/apps/slir/index.php?w=800&h=480&c=5:3&i=https://media.rentsoft.de/_carimages/58b577bd8d813_3120_1488287677_t.jpg" alt="">
            


          </div>

          <div class="swiper-slide"><img src="https://www.mustangspecs.com/wp-content/uploads/2023/01/gen3-mustang-wallpaper-scaled.jpg" alt="">
            <div class="text"><h1>Boq</h1></div>
            <div class="bg"></div>
        </div>
          <div class="swiper-slide"><img src="https://www.thedrive.com/content/2019/06/GettyImages-984695502.jpg?quality=85" alt="">
            <div class="text"><h1>loy</h1></div>
            <div class="bg"></div>
        </div>
          <div class="swiper-slide"><img src="https://klike.net/uploads/posts/2018-10/1539504097_17.jpg" alt=""><div class="text"><h1>Boq</h1></div>
          <div class="bg"></div></div>
          <div class="swiper-slide"><img src="https://klike.net/uploads/posts/2018-10/1539504062_4.jpg" alt=""><div class="text"><h1></h1></div>
          <div class="bg"></div></div>
          <div class="swiper-slide"><img src="https://media.evo.co.uk/image/private/s--2zUCESuH--/f_auto,t_content-image-full-mobile@1/v1681731858/evo/2023/04/BMW%20i7%20M70-4.jpg" alt=""><div class="text"><h1>Boq</h1></div>
          <div class="bg"></div></div>
          <div class="swiper-slide"><img src="https://hips.hearstapps.com/hmg-prod/images/avatar-concept-1580768332.jpg?crop=0.6666953824948312xw:1xh;center,top&resize=1200:*" alt=""><div class="text"><h1>Boq</h1></div>
          <div class="bg"></div></div>
          <div class="swiper-slide"><img src="https://cdn3.riastatic.com/photos/ir/new/auto/photo/mercedes-benz_g-class__515596248-620x415x70.jpg" alt=""><div class="text"><h1>Boq</h1></div>
          <div class="bg"></div></div>
        </div>
      </div>
    

      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <script src="man.js"></script>
</body>
</html>