html, 
body { 
    position: relative; 
    height: 100%; 
} 
 
body { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background: #000; 
} 
 
.swiper { 
    width: 500px; 
    height: 420px; 
} 
 
.swiper-slide { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 18px; 
    font-size: 22px; 
    font-weight: bold; 
    color: #fff; 
    position: relative; 
} 
 
.text { 
    width: 100%; 
    height: 100%; 
    display: none; 
    position: absolute; 
    top: 110%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    transition: 0.4s ease-in-out; 
    font-family: sans-serif; 
    font-size: 18px; 
} 
 
.swiper-slide:hover .text { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    top: 50%; 
    animation-name: animate; 
    animation-duration: 0.5s; 
    animation-direction: alternate; 
    z-index: 99; 
} 
 
.bg { 
    width: 100%; 
    height: 100%; 
    display: none; 
    position: absolute; 
    top: 300%; 
    left: 50%; 
    transform: translate(-50%,-50%); 
    transition: 0.3s ease-in-out; 
    background: #00000070; 
} 
 
.swiper-slide:hover .bg { 
    display: block; 
    top: 50%; 
    animation-name: animate; 
    animation-duration: 0.5s; 
    animation-direction: alternate; 
} 
 
.swiper-slide img { 
    width: 100%; 
    height: 100%; 
} 
 
@keyframes animate { 
    from { 
        top: 110%; 
    } to { 
        top: 49%; 
    } 
} 
 
.swiper-slide:nth-child(1n) { 
    background-color: rgb(206, 17, 17); 
} 
 
.swiper-slide:nth-child(2n) { 
    background-color: rgb(0, 140, 255); 
} 
 
.swiper-slide:nth-child(3n) { 
    background-color: rgb(10, 184, 111); 
} 
 
.swiper-slide:nth-child(4n) { 
    background-color: rgb(211, 122, 7); 
} 
 
.swiper-slide:nth-child(5n) { 
    background-color: rgb(118, 163, 12); 
} 
 
.swiper-slide:nth-child(6n) { 
    background-color: rgb(180, 10, 47); 
} 
 
.swiper-slide:nth-child(7n) { 
    background-color: rgb(35, 99, 19); 
} 
 
.swiper-slide:nth-child(8n) { 
    background-color: rgb(0, 68, 255); 
} 
 
.swiper-slide:nth-child(9n) { 
    background-color: rgb(218, 12, 218); 
} 
 
.swiper-slide:nth-child(10n) { 
    background-color: rgb(54, 94, 77); 
}