<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
    <head>
        <body>
            <div class="container">
                <div>
                    <div>
                        <h1 id="temperatura"></h1>
                        <h4 id="tempDesciption"></h4>
                    </div>

                    
                    <div>
                        <h2 id="Country">Tashkent</h2>
                        <div class="main">
                            <p class="weekday"></p>
                            <p class="wind"></p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </head>
</body>
</html>